                   ,-'     `._ 
                 ,'           `.        ,-. 
               ,'               \       ),.\ 
     ,.       /                  \     /(  \; 
    /'\\     ,o.        ,ooooo.   \  ,'  `-') 
    )) )`. d8P"Y8.    ,8P"""""Y8.  `'  .--"' 
   (`-'   `Y'  `Y8    dP       `'     / 
    `----.(   __ `    ,' ,---.       ( 
           ),--.`.   (  ;,---.        ) 
          / \O_,' )   \  \O_,'        | 
         ;  `-- ,'       `---'        | 
         |    -'         `.           | 
        _;    ,            )          : 
     _.'|     `.:._   ,.::" `..       | 
  --'   |   .'     """         `      |`. 
        |  :;      :   :     _.       |`.`.-'--. 
        |  ' .     :   :__.,'|/       |  \ 
        `     \--.__.-'|_|_|-/        /   ) 
         \     \_   `--^"__,'        ,    | 
   -hrr- ;  `    `--^---'          ,'     | 
          \  `                    /      / 
           \   `    _ _          / 
            \           `       / 
             \           '    ,' 
              `.       ,   _,' 
                `-.___.---' 




 _____ _   _             _ _                                              
|_   _| | ( )           | | |                                             
  | | | |_|/ ___    __ _| | |   ___   __ _ _ __ ___   _ __   _____      __
  | | | __| / __|  / _` | | |  / _ \ / _` | '__/ _ \ | '_ \ / _ \ \ /\ / /
 _| |_| |_  \__ \ | (_| | | | | (_) | (_| | | |  __/ | | | | (_) \ V  V / 
 \___/ \__| |___/  \__,_|_|_|  \___/ \__, |_|  \___| |_| |_|\___/ \_/\_/  
                                      __/ |                               
                                     |___/                                

                                                                         
foxtrot
